<!DOCTYPE html>
<html>
  <head>
    <title>Blog de Amorcitos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chicle|Indie+Flower" rel="stylesheet">
    <!--Font awe of w3: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body {
        background-image: url('https://cdn.glitch.com/74072da3-3b84-41c6-b3a6-ceb737d3fd04%2Fflores.png?1522583959862');
        background-color: rgb(255, 255, 204);       
      }
      .headerSection {
        margin: 5px;
        color: white;
        text-align: center;
        font-family: 'Chicle', cursive;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;        
      }
      h1 {
        font-size: 50px;
      }
      .menuItems {
        background-color: rgb(204, 0, 204);
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-family: 'Chicle', cursive;
        text-align: center;
        font-size: 150%;
        cursor: pointer;
      }
      .menuItems:hover {
        background-color: rgb(240, 240, 240);
        border-style: solid;
        border-color: purple;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-family: 'Chicle', cursive;
        text-align: center;
        font-size: 150%;
        cursor: pointer;
        color: purple;
      }      
      .blogPosts {
        background-color: white;
        border-style: solid;
        border-color: purple;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        font-family: 'Indie Flower', cursive;
        font-size: 25px;
        min-height: 350px;
        text-align: center;
      }      
    </style>
  </head>
  <body>
    <div id="application">
      <div class="loading">
        Loading…
      </div>
    </div>
  </body>
  <!--Jquery: -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/client.js"></script>
</html>